{
  "dependencies": {
    "@tailwindcss/cli": "^4.0.0",
    "@tailwindcss/vite": "^4.0.0",
    "axios": "^1.7.9",
    "react-icons": "^5.4.0",
    "remarkable": "^2.0.1",
    "tailwindcss": "^4.0.0"
  },
  "name": "react",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "description": ""
}
